<!DOCTYPE html>
<html lang="en">

<head>
    <title>portfolio</title>
    <style>
        body {
            margin: 0px;

        }

        #header {
            background-color: black;
            height: 70px;
            color: whitesmoke;
        }

        #left {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;


        }

        table {
            width: 100%;
            text-align: center;

        }

        img {
            border-radius: 50%;
        }

        #right {
            width: 60%;
            float: right;
            height: 70px;
            text-align: center;

        }

        span {
            color: cornsilk;
            margin-right: 30px;
            line-height: 70px;
        }
        

        #list-of-image {
            margin-top: 100px;
        }

        #footer {
            background-color: brown;
            text-align: center;
            padding: 50px;
            margin-top: 100px;
            color: whitesmoke;
        }

        #middle {
            margin-top: 100px;

        }

        #text1 {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;


        }

        #text {
            width: 60%;
            float: right;
            height: 400px;


        }
        #header{
            margin-right: 50px;
            text-align: center;
        }
       
       
    </style>

</head>

<body>

    <div id="header">
        <div id="left">
            <h2>My Portfolio</h2>
        </div>
        <div id="right">
            <span>Home</span>
            <span>Resume</span>
            <span>Document</span>
            <span>Contact</span>
        </div>

    </div>
    
    <div id="middle">
           
                
                    <div>
                        <div id="text1">
                            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                height="300px" width="300px">
                        </div>
                    
                   
                        <div id="text">
                            <h4>hie their</h4>

                            <h2>I am Chetan</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, suscipit perspiciatis
                                voluptatum
                                enim voluptates excepturi iste vitae asperiores laudantium ea quo voluptatibus quia
                                expedita
                                distinctio obcaecati omnis tempore minus a. Corrupti laboriosam odio nemo similique
                                perferendis. Sit
                                at obcaecati libero.</p>

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ut cumque
                                maiores nobis.
                                Impedit rerum voluptatum odit! Ad, ex tenetur.</p>

                            <h4>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error, aut.</h4>

                        </div>
                    </div>
                   
            
       

        <div id="list-of-image">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Home</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Project</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="200px" height="200px">
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>
        </div>





    </div>
    <div id="footer">
        <div id="social">
           
               <h2>
                <a href=""><i class="fab fa-facebook"></i>facebook </a> 
                
                <a href=""><i class="fa fa-instagram">Instagram</i> </a>

                <a href=""><i class="fa fa-twitter">Twitter</i></a> 

                <a href=""><i class="fa fa-linkdin">Linkdin</i> </a>  
            </h2>
        </div>



        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab exercitationem doloremque culpa
                voluptas ipsa minus minima fugiat, similique laudantium.</h4>
        </div>
        <div>
            <p>All Copyright are Resvervd</p>
            <p>Chetan Shivhare</p>

        </div>
    </div>
</body>

</html>